<!-- 头部框架开始 -->
	<div class="header">
		<div class="header-content">
			<!-- 网站logo开始 -->
			<h1 class="logo logo-left">
				<a href="/home/"><img src="images/logo.png" alt="哲"></a>
			</h1>
			<!-- 网站logo结束 -->
			<!-- 网站导航开始 -->
			<ul class="navigation navigation-right">
				<li id = "li-write-article">
					<a href="/home/">发表文章</a>
				</li>
				<li id = "li-login">
					{{if userInfo}}
						<a href="/admin/login">信息</a>
					{{else}}
						<a href="/admin/login">登录</a>
					{{/if}}
					<div id = "login-menu-wraper">
						<ul>
						{{if userInfo}}
							<li>
								<a href="/home/">用户</a>
							</li>
							<li>
								<a href="/admin/logout"> 退出 </a>
							</li>
						{{/if}}
						</ul>
					</div>
				</li>
			</ul>
			<!-- 网站导航结束 -->
		</div>
	</div>
<!-- 头部框架结束 -->