{{extend './common/layout.art'}}

{{block 'css'}}
	<link rel="stylesheet" href="/home/css/index.css">
	<link rel="stylesheet" href="/home/css/article-new.css">
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="/admin/lib/Swiper-3.4.2/dist/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="/admin/lib/ckeditor5-31.0.0/sample/styles.css">
{{/block}}

{{block 'main'}}

	{{include './common/header.art'}}
	
	<div id = "index-article-new">
		
		<!-- 右边编辑区 -->
		<div class = "content-container">
			    <textarea class="form-control" name="content" id="editor"></textarea>
		</div>
		<div class = "ope-contatiner">
		</div>
	</div>
	
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5-31.0.0/build/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
		
		// 将选择的图片实时显示
		/*
		var file = document.querySelector('#file');
		var preview = document.querySelector('#preview');
		file.onchange = function(){
				var reader = new FileReader();
				reader.readAsDataURL(this.files[0]);
				reader.onload = function(){
					preview.src = reader.result;
				};
		};
		*/
    </script>
{{/block}}