{{extend './common/layout.art'}}

{{block 'css'}}
	<link rel="stylesheet" href="/home/css/index.css">
	<link rel="stylesheet" href="/admin/lib/ckeditor/plugins/codesnippet/lib/highlight/styles/github.css">
	<link rel="stylesheet" href="/admin/lib/icomoon/style.css">
{{/block}}

{{block 'main'}}

	{{include './common/header.art'}}
	
	<div class = "index-content clearfix">
		<!-- 文章框架开始 -->
		<div class="article-small">
		 	<ul class = "article-small-ul">
				{{each articles}}
					<li class = "article-small-li">
						<div class="container">
							<div class="article-header">
								<a class="article-title" href="/home/article?id={{$value._id.toString()}}">{{$value.title}}</a>
								<div class="article-info">
									<span class="author">{{$value.authorlogin}}</span>
									<span>{{$value.publishDate}}</span>
									<span class = "label">{{$value.label}}</span>
								</div>
							</div>
							<div class="article-content">
								{{@$value.content}}
							</div>
							<div class = "more-div"></div>
							<div class = "more-text";>
								<a href="/home/article?id={{$value._id.toString()}}">[More]
								</a>
							</div>
						</div>
					</li>
				{{/each}}
			</ul>
		</div>
		<!-- 文章框架结束 -->
		
		<!-- 右侧 -->
		<div class = "right-container">
			<form action="#" class="form-search">
					<input name="q" type="text" placeholder="搜索...">
					<button type="submit" class="button-search">搜索</button>
			</form>
			
			{{include './common/label.art'}}

			<div class = "author-list">
				<h4>作者</h4>
				<div class = "widget-content">
					<ul>
						{{each users}}
						<li>
							<a rel="nofollow" href="/home/userinfo?id={{$value._id.toString()}}">
                    			<img width="32" height="32" class="author-avatar" alt="author avatar" src="{{$value.avatar_url}}">
                			</a>
							<a class="author-name" href="/home/userinfo?id={{$value._id.toString()}}">
								{{$value.login}}（{{$value.articleCount}}）
							</a>
						</li>
						{{/each}}
					</ul>
				</div>
			</div>
		</div>
		<!-- 右侧结束 -->
	</div>

{{/block}}

{{block 'script'}}
	<script src="/admin/lib/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
{{/block}}