{{extend './common/layout.art'}}

{{block 'css'}}
	<link rel="stylesheet" href="/home/css/index.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/admin/lib/userinfocard/css/default.css">
    <link rel="stylesheet" href="/admin/lib/userinfocard/dist/material-cards.css">
	<link rel="stylesheet" href="/home/css/userinfo.css">
{{/block}}

{{block 'main'}}

	{{include './common/header.art'}}
	
	<div class = "index-userinfo">
		
		<!-- 左面的个人信息展示 -->
		<div class = "userinfo-contatiner">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<article class="material-card Red">
					<h2>
						<span>{{userInfo.username}}</span>
						<strong>
							<i class="fa fa-fw fa-star"></i>
							{{userInfo.email}}
						</strong>
					</h2>
					<div class="mc-content">
						<div class="img-container">
							<img class="img-responsive" 
							src="/admin/lib/userinfocard/img/thumb-jeff-bridges.jpg">
						</div>
						<div class="mc-description">
							详细介绍 ...
						</div>
					</div>
					<a class="mc-btn-action">
						<i class="fa fa-bars"></i>
					</a>
					<div class="mc-footer">
						<h4>
							Social
						</h4>
						<a class="fa fa-fw fa-facebook"></a>
						<a class="fa fa-fw fa-twitter"></a>
						<a class="fa fa-fw fa-linkedin"></a>
						<a class="fa fa-fw fa-google-plus"></a>
					</div>
				</article>
			</div>
		</div>

		<!-- 右面关于此人的文章 -->
		<div class = "userinfo-list-container">
			<ul class="list">
				{{each articles}}
					<li class="list-item">
						<div class = "elementWraper">
							<div class = "element-img">
							<a href="/home/article?id={{@$value._id}}" class="thumbnail">
								<img src="{{$value.cover}}">
							</a>
						</div>
						<div class="article-content">
							<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
							<div class="article-info">
								<!-- <span class="author">{{$value.author}}</span> -->
								<span>{{$value.publishDate}}</span>
							</div>
							<div class="brief">
								{{@$value.content.replace(/<[^>]+>/g, '').substr(0,80) + '...'}}
							</div>
							<div class = "article-oper">
								<a class = "article-mod" href = "/home/article-mod?id={{@$value._id}}">修改</a>
								<a class = "article-del" href = "/home/article-del?id={{@$value._id}}">删除</a>
							</div>
						</div>
					</li>
				{{/each}}
			</ul>
		</div>
	</div>
	
{{/block}}

{{block 'script'}}
<script src="/admin/lib/userinfocard/js/jquery-2.1.1.min.js"></script>
    <script>
        $(function() {
            $('.material-card > .mc-btn-action').click(function() {
                var card = $(this).parent('.material-card');
                var icon = $(this).children('i');
                icon.addClass('fa-spin-fast');

                if (card.hasClass('mc-active')) {
                    card.removeClass('mc-active');

                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-arrow-left')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-bars');

                    }, 800);
                } else {
                    card.addClass('mc-active');

                    window.setTimeout(function() {
                        icon
                            .removeClass('fa-bars')
                            .removeClass('fa-spin-fast')
                            .addClass('fa-arrow-left');

                    }, 800);
                }
            });
        });
    </script>
{{/block}}